# code2cloud.ops

./: .buildpath  .project  README  README.md  pom.xml  qcode-mapping
.chef/: cfc-template.erb  knife.rb
bootstrap/: bootstrap-ubuntu-12-04.sh
cookbooks/ant/attributes/: default.rb
cookbooks/cfc/libraries/: cfc.rb
cookbooks/cfc_db/templates/default/: grants.sql.erb
cookbooks/cfc_hmaster/attributes/: default.rb
cookbooks/cfc_hmaster/templates/default/: config.xml.erb
cookbooks/cfc_hub/attributes/: default.rb
cookbooks/cfc_local_apache/attributes/: default.rb
cookbooks/cfc_local_apache/recipes/: default.rb
cookbooks/cfc_nexus/attributes/: default.rb
cookbooks/cfc_server/templates/default/: service.erb
cookbooks/cfc_ssl/: metadata.rb
cookbooks/cfc_ssl/recipes/: default.rb
cookbooks/etchosts/recipes/: default.rb
cookbooks/etchosts/templates/default/: hosts.erb
cookbooks/grails/: metadata.rb
cookbooks/grails/attributes/: default.rb
cookbooks/grails/templates/default/: grails.erb
cookbooks/jce_policy/recipes/: default.rb
cookbooks/tcs/recipes/: default.rb
envioronments/local/: cfc-env.rb
environments/: cfc-maintenance.rb  cfc-normal.rb
migrations/: add-scm-ssh-config.rb  migrate-dev-bugs-to-c2c.sql  migrate_hudson_to_multi_tenant.rb  update-hudson-config.rb  update-hudson-remotefs.rb
node-runlists/: db-service.json  filesystem-service.json  nexus.json
roles/: README  cfc-all.rb  cfc-base.rb  cfc-hmaster.rb  cfc-hslave.rb  cfc-mta.rb  cfc-nexus.rb  cfc-scm.rb  cfc-task.rb
roles/c2c-ea/: apache-config  cfc-env.rb
roles/opc-iea/: etc_httpd_conf.d_cloud-dev.conf
roles/q-selfhost/: cfc-env.rb
site-cookbooks/ant/recipes/: default.rb
site-cookbooks/cfc/: metadata.rb
site-cookbooks/cfc/attributes/: default.rb  mta.rb
site-cookbooks/cfc/definitions/: cfc_authorized_keys.rb  cfc_backup.rb  cfc_disk.rb  cfc_ssh_key.rb  cfc_user.rb
site-cookbooks/cfc/files/default/: authorized_keys.vcloud
site-cookbooks/cfc/recipes/: authorized_keys.rb  proxy_environment.rb
site-cookbooks/cfc/templates/default/: environment.erb
site-cookbooks/cfc_db/: metadata.rb
site-cookbooks/cfc_db/templates/default/: backup-dbs.pl.erb  cfc-db.cnf.erb  usr.sbin.mysqld.erb
site-cookbooks/cfc_dmz/: metadata.rb
site-cookbooks/cfc_dmz/attributes/: default.rb
site-cookbooks/cfc_dmz/files/default/: cfc_dmz.conf
site-cookbooks/cfc_dmz/recipes/: default.rb
site-cookbooks/cfc_dmz/templates/default/: go_daddy_bundle.crt.erb  netrc.erb  site-maintenance.erb  site-normal.erb  wildcard.tasktop.com.crt.erb
site-cookbooks/cfc_hmaster/: metadata.rb
site-cookbooks/cfc_hmaster/attributes/: default.rb
site-cookbooks/cfc_hmaster/files/default/: updateHudsonWars.sh
site-cookbooks/cfc_hmaster/recipes/: default.rb
site-cookbooks/cfc_hmaster/templates/default/: config.xml.erb  hmaster.properties.erb  hudson.tasks.Mailer.xml.erb  updateHudsonWars.sh.erb
site-cookbooks/cfc_hslave/: metadata.rb
site-cookbooks/cfc_hslave/attributes/: default.rb
site-cookbooks/cfc_hslave/files/default/: authorized_keys.builder  sshd_config
site-cookbooks/cfc_hslave/recipes/: default.rb
site-cookbooks/cfc_hslave/templates/default/: environment.erb
site-cookbooks/cfc_hub/: metadata.rb
site-cookbooks/cfc_hub/attributes/: default.rb
site-cookbooks/cfc_hub/files/default/: ssh-key.pem  ssh-key.pem.pub  sshd_config
site-cookbooks/cfc_hub/recipes/: default.rb
site-cookbooks/cfc_hub/templates/default/: cloud.properties.erb  profile.properties.erb
site-cookbooks/cfc_java/recipes/: default.rb
site-cookbooks/cfc_local_apache/attributes/: default.rb
site-cookbooks/cfc_local_apache/templates/default/: site-normal.erb
site-cookbooks/cfc_nexus/: metadata.rb
site-cookbooks/cfc_nexus/recipes/: default.rb
site-cookbooks/cfc_scm/attributes/: default.rb
site-cookbooks/cfc_scm/recipes/: default.rb
site-cookbooks/cfc_scm/templates/default/: scm.properties.erb
site-cookbooks/cfc_server/: metadata.rb
site-cookbooks/cfc_server/attributes/: default.rb  tc-instance.rb
site-cookbooks/cfc_server/files/default/: backup_pubkey.txt  common-session  limits.conf
site-cookbooks/cfc_server/providers/: dist.rb  local.rb  remote.rb
site-cookbooks/cfc_server/recipes/: default.rb  tc-instance.rb
site-cookbooks/cfc_server/templates/default/: backup-dirs.pl.erb  default_tomcat6.erb  log4j.xml.erb  revaliases.erb  server.xml.erb  service.oracle.erb
site-cookbooks/cfc_task/attributes/: default.rb
site-cookbooks/cfc_task/recipes/: default.rb
site-cookbooks/cfc_task/templates/default/: liquibase-tasks.rb.erb  liquibase-wiki.rb.erb  task.properties.erb
site-cookbooks/etchosts/attributes/: default.rb
site-cookbooks/grails/: metadata.rb
site-cookbooks/grails/attributes/: default.rb
site-cookbooks/jce_policy/: metadata.rb
site-cookbooks/nexus/: metadata.rb
site-cookbooks/nexus/attributes/: default.rb
site-cookbooks/nexus/recipes/: default.rb
site-cookbooks/nexus/templates/default/: nexus.erb  plexus.properties.erb  wrapper.conf.erb
site-cookbooks/tcs/: metadata.rb
site-cookbooks/tcs/templates/default/: setenv.sh.erb  tcserver.erb
solo/: README  add-wars-to-deployment.rb  q-roles.json  r-roles.json  solo.rb  sync-node.rb  sync-node.sh  sync-q.tasktop.com.sh  sync-r.tasktop.com.sh  sync_opc_iea  sync_opc_qa
solo/bootstrap/: bootstrap-oracle-linux-5.sh  bootstrap-oracle.sh  configureNode.rb
solo/node-roles/: all-internal-services.json  db-backed-services.json  hmaster-service.json  hslave.json  hub.json
src/main/assembly/: allInOne.xml  base.xml  hmaster.xml  hslave.xml  hub.xml  local.xml  scm.xml  taskAndWiki.xml
src/main/chef/node-runlists/: allInOne.json  hmaster.json  hslave.json  hub.json  local.json  nexus.json  q-main.json  scm.json  taskAndWiki.json
src/main/chef/roles/: c2c-all.rb  c2c-base.rb  c2c-db.rb  c2c-dmz.rb  c2c-hmaster.rb  c2c-hslave.rb  c2c-hub.rb  c2c-mta.rb  c2c-nexus.rb  c2c-scm.rb  c2c-task.rb  cfc-db.rb  cfc-dmz.rb  cfc-hub.rb
src/main/vbox/: createVmFromTemplate.rb  deployTargetToLocalVM.rb  syncSrc.rb  syncTarget.rb
(+140 files in other folders)
