<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tasktop.c2c</groupId>
	<artifactId>c2c-ops</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<chef.env>local</chef.env>
		<assembly>base</assembly>
		<wars.version>1.1.0-SNAPSHOT</wars.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>code2cloud-internal</id>
			<name>Code2Cloud internal repo</name>
			<url>https://q.tasktop.com/alm/s/c2c/maven</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin> <!-- First extract the base chef stuff and let assemblies build on them -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-wrapper</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.opscode</groupId>
									<artifactId>opscode-cookbooks</artifactId>
									<version>0.10.0-c2c-SNAPSHOT</version>
									<classifier>base</classifier>
									<type>tar.gz</type>
									<outputDirectory />
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/${assembly}.xml</descriptor> 
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	<profiles>
		<profile>
			<id>dist</id>
			<dependencies>
				<dependency>
					<groupId>com.tasktop.c2c.server</groupId>
					<artifactId>profile.web</artifactId>
					<version>${wars.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.tasktop.c2c.server</groupId>
					<artifactId>tasks.web</artifactId>
					<version>${wars.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.tasktop.c2c.server</groupId>
					<artifactId>wiki.web</artifactId>
					<version>${wars.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.tasktop.c2c.server</groupId>
					<artifactId>services.web</artifactId>
					<version>${wars.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.tasktop.c2c.server</groupId>
					<artifactId>hudson-war</artifactId>
					<version>${wars.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.tasktop.c2c.server</groupId>
					<artifactId>hudson.configuration.web</artifactId>
					<version>${wars.version}</version>
					<type>war</type>
				</dependency>
	
			</dependencies>
		</profile>
	</profiles>
	


</project>
