# Managed by Chef
# Local modifications will be overwritten by Chef.

*  soft  nofile 1000000
*  hard  nofile 1000000
# Workaround for root user in ubuntu (affects service commands launched with init.d)
root  soft  nofile 1000000
root  hard  nofile 1000000

# End of file